@import url(root.css);

* {
  /* outline: dashed 1px red; */
}

body {
  width: 90vw;
  height: 100vh;
  margin: auto;
}

@media (max-width: 499px) {
  /*  Mobile */
  * {
    /* outline: dashed 1px blue; */
  }

  /* Index Main */
  #container {
    width: 100%;
    height: 90vh;

    background-image: url(/assets/Group\ 39.svg);
    background-repeat: no-repeat;
    background-position: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(14, 1fr);
  }
  #container nav {
    grid-column: 1/-1;
    grid-row: 9/10;
    align-self: center;
  }
  #container nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  #indexli1 {
    grid-column: 2/4;
    grid-row: 1;

    color: var(--backgroundColor);

    justify-self: center;
    align-self: center;
  }
  #indexli2 {
    grid-column: 4/5;
    grid-row: 1;

    justify-self: center;
    align-self: center;
  }

  #indexli2 a {
    color: var(--fontColor);
  }
  #container a {
    font-family: var(--fontMenu);
    font-size: var(--MfontSizeTitelMenu);
  }
  /* Projekt */
  .headmenu,
  .temaul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    margin-top: var(--gap2);
  }

  .maintema {
    width: 90vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content 1fr;

    row-gap: var(--gap2);
  }

  h1 {
    grid-column: 1/-1;
    grid-row: 1/ 2;
    margin-top: var(--gap4);
  }

  .opgavefokus {
    width: 100%;
    grid-column: 1 /-1;
    grid-row: 2 / 3;
    justify-self: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: fit-content 1fr fit-content 1fr 1fr;

    gap: var(--gap2);
  }

  .tema5_1 {
    width: 20rem;
    grid-column: 1/ -1;
    grid-row: 2;
    padding: var(--gap1);
  }

  #t3_1 {
    height: 20rem;
  }
  #t3_2 {
    height: 20rem;
  }
  .circleimg {
    width: min-content;
    grid-column: 1/ -1;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .circleimg a {
    grid-column: 1/4;
    grid-row: 1/ 2;

    z-index: 1;
    margin-top: var(--gap2);
    margin-left: var(--gap4);
  }

  .img1 {
    width: 60vw;
    border-radius: 10px;
  }

  .cir1 {
    width: 30vw;
    aspect-ratio: 1/1;

    border-radius: 100%;
    border: solid var(--hoverColor) 2.5vw;

    grid-column: 1 / 2;
    grid-row: 1/2;

    justify-self: center;
  }

  .opgavefokus h2 {
    margin-bottom: var(--gap2);
  }

  .opgavefokus h3 {
    margin-bottom: var(--gap1);
  }

  .opgavefokus p {
    line-height: var(--lineheight);
  }

  /* Slider */

  .slider-wrapper {
    position: relative;
    width: 20rem;
    height: 35rem;
  }

  .slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow: hidden;
  }

  .slider div {
    flex: 1 0 100%;
    scroll-snap-align: start;
  }

  .slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }

  .slider-nav a {
    width: 1.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: solid 5px var(--detaljeColor);
    opacity: 0.75;

    transition: opacity ease 250ms;
  }

  .slider-nav a:hover {
    opacity: 1;
    background-color: var(--detaljeColor);
  }

  /* Hvad lærte jeg? */

  .tema5_2 {
    width: 20rem;
    height: 40rem;
    grid-column: 1 /-1;
    grid-row: 3;

    padding: var(--gap1);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 1fr;
  }
  .tema5_2 .circleimg {
    grid-column: 1 /-1;
    grid-row: 1 /2;
  }
  .learn {
    grid-column: 1 /-1;
    grid-row: 2 /-1;

    display: grid;
    grid-column: 1fr;
    grid-row: 1fr 1fr;
  }

  .tema5_2 h2 {
    grid-column: 1/-1;
    grid-row: 1 /2;
  }

  .slider-wrapper2 {
    width: 20rem;
    height: 300px;
    position: relative;
  }

  .slider2 {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow: hidden;
  }

  .slider2 div {
    flex: 1 0 100%;
    scroll-snap-align: start;
  }

  .slider-nav2 {
    display: flex;
    flex-wrap: wrap;

    column-gap: 1rem;
    row-gap: 1rem;
    left: 10%;
    position: absolute;
    bottom: 1.25rem;
    z-index: 1;
  }
  #t4_2 {
    height: 25rem;
  }

  .slider-nav2 a {
    width: 1.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: solid 5px var(--detaljeColor);
    opacity: 0.75;

    transition: opacity ease 250ms;
  }

  .slider-nav2 a:hover {
    opacity: 1;
    background-color: var(--detaljeColor);
  }

  /* min løsning */
  .tema5_3 {
    width: 20rem;

    padding: var(--gap1);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: var(--gap4);
  }

  .tema5_3img1 {
    grid-column: 1;
    grid-row: 1;
  }

  .tema5_3img2 {
    grid-column: 1;
    grid-row: 2;
  }

  /* reflektion og feedback */

  .tema5_4 {
    grid-column: 1 /-1;
    grid-row: 5;
  }

  .slide-wrapper3 {
    position: relative;
    width: 20rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr;
    gap: var(--gap2);
  }

  .slider3 {
    display: flex;

    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow: hidden;

    grid-column: 1/-1;
    grid-row: 1;
  }

  .slider3 div {
    flex: 1 0 100%;
    scroll-snap-align: start;
  }

  .slider-nav3 {
    display: flex;
    flex-wrap: wrap;

    row-gap: var(--gap1);

    column-gap: 1rem;
    position: absolute;
    left: 35%;
    bottom: 1.25rem;

    grid-column: 1/-1;
    grid-row: 2;

    z-index: 1;
  }

  .slider-nav3 a {
    width: 1.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: solid 5px var(--detaljeColor);
    opacity: 0.75;

    transition: opacity ease 250ms;
  }

  .slider3 ul li {
    color: var(--fontColor);
    line-height: var(--lineheight);
  }

  .slider-nav3 a:hover {
    opacity: 1;
    background-color: var(--detaljeColor);
  }

  /* Om mig */

  .mainom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: fit-content fit-content;

    row-gap: var(--gap1);
  }
  .ommig {
    width: 90vw;
    height: 80vh;
    padding-top: var(--gap4);
    grid-column: 1 /-1;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35% 55% 10%;
    gap: var(--gap1);
  }
  /* --------------slider ------------------------- */

  .slide-wrapperom {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr;
    gap: var(--gap2);
    padding: var(--gap1);
    grid-column: 1 /-1;
    grid-row: 2/3;
  }

  .sliderom {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow: hidden;

    grid-column: 1/-1;
    grid-row: 1;
  }

  .sliderom div {
    flex: 1 0 100%;
    scroll-snap-align: start;
  }

  .slider-navom {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;

    grid-column: 1/-1;
    grid-row: 2 /-1;
    justify-self: center;
    z-index: 1;
  }

  .slider-navom a {
    width: 1.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: solid 5px var(--detaljeColor);
    opacity: 0.75;
    transition: opacity ease 250ms;
  }

  .sliderom ul li {
    color: var(--fontColor);
    line-height: var(--lineheight);
    padding-bottom: var(--gap1);
  }

  .slider-navom a:hover {
    opacity: 1;
    background-color: var(--detaljeColor);
  }

  /* ------------- mig billede -------------------- */

  .circleimgom {
    width: 100%;
    height: 200px;

    grid-column: 1/-1;
    grid-row: 1/-1;

    display: grid;
    grid-template-columns: 20% 10% 0% 1fr;
    grid-template-rows: 15% 1fr 1fr;
  }

  .circleimgom a {
    grid-column: 3 / -1;
    grid-row: 2/-1;
    overflow: hidden;
    border-radius: 10px;

    z-index: 1;
  }
  .img1om {
    object-position: -400px -50px;
    width: 800px;
  }
  .fir1om {
    width: 30vw;
    height: 180px;
    border-style: solid;
    border-color: var(--detaljeColor);
    border-width: 5px 5px 5px 2px;

    border-radius: 0% 30% 0% 30%;

    grid-column: 2/4;
    grid-row: 1/-1;
    justify-self: start;
  }

  /* ----------- Om mig  færdigheder */

  .komp {
    width: 100%;
    height: fit-content;

    grid-column: 1 /-1;
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    row-gap: var(--gap6);
  }
  /* -------- programmer ------- */
  .pro {
    grid-column: 1/3;
    grid-row: 1;

    display: flex;
    flex-direction: column;
    row-gap: var(--gap2);
    line-height: var(--lineheight);
  }

  #programmer {
    grid-column: 1;
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: var(--gap1);
  }

  #programmer div {
    grid-column: span 1;
    grid-row: span 1;
  }

  /* -------- kode ------- */
  .kod {
    grid-column: 2/-1;
    grid-row: 1;
    justify-self: center;

    display: flex;
    flex-direction: column;
    row-gap: var(--gap2);
    line-height: var(--lineheight);
  }

  .kod h2 {
    grid-column: 1;
    grid-row: 1;
  }

  #kode {
    grid-column: 1;
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: var(--gap1);
  }

  #kode div {
    grid-column: span 1;
    grid-row: span 1;
  }

  /* -------- sociale ------- */
  .soc {
    grid-column: 1/-1;
    grid-row: 2;
    justify-self: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: fit-content 1fr;

    line-height: var(--lineheight);
  }
  .soc h2 {
    grid-column: 1;
    grid-row: 1;
  }
  #social {
    grid-column: 1;
    grid-row: 2;
  }
}
